<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddActivity"
    android:transitionGroup="true">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/titleText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:singleLine="true"
        android:hint="@string/addTitle" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/authorText"
        android:layout_below="@+id/titleText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:singleLine="true"
        android:hint="@string/addAuthor" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/yearText"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/authorText"
        android:layout_alignParentStart="true"
        android:maxLength="4"
        android:textIsSelectable="true"
        android:hint="@string/addYear" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/publisherText"
        android:layout_below="@+id/yearText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:hint="@string/addPublisher"
        android:singleLine="true"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/publisherText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:hint="@string/addCategory"
        android:entries="@array/categories"
        android:drawSelectorOnTop="true"
        android:prompt="@string/addCategory"
        android:spinnerMode="dialog"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/evalText"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:maxLines="3"
        android:hint="@string/addPersonalOp" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/evalText"
        android:layout_alignEnd="@+id/evalText"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="26dp"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_add"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_alignParentBottom="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/deny_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_alignParentBottom="true" />

    </LinearLayout>

</RelativeLayout>
